<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search " customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-J2-Rof">
                                <rect key="frame" x="0.0" y="47" width="428" height="879"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-5P-D5W">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Nbs-Wq-0nq"/>
                                        </constraints>
                                        <color key="barTintColor" name="SearchBar"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="grh-4G-wU6"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1v-Jz-qHh">
                                        <rect key="frame" x="0.0" y="54" width="428" height="54"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5jt-kW-Baz">
                                                <rect key="frame" x="0.0" y="10" width="428" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <items>
                                                    <barButtonItem style="plain" id="wR8-95-FTg">
                                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="B1S-uG-mtN">
                                                            <rect key="frame" x="20" y="5.6666666666666679" width="388" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <segments>
                                                                <segment title="All"/>
                                                                <segment title="Music"/>
                                                                <segment title="Software"/>
                                                                <segment title="E-books"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dmh-0V-MZb"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="6a0-Tn-u6V"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-GK-XgQ">
                                        <rect key="frame" x="0.0" y="108" width="428" height="771"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="pEw-ma-WTA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="N3b-SI-3wa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qyq-GK-XgQ" secondAttribute="trailing" id="2rt-FC-iRR"/>
                                    <constraint firstItem="Z1v-Jz-qHh" firstAttribute="top" secondItem="4F1-5P-D5W" secondAttribute="bottom" id="6Kq-0n-T5a"/>
                                    <constraint firstItem="qyq-GK-XgQ" firstAttribute="leading" secondItem="S1K-J2-Rof" secondAttribute="leading" id="A5X-Dx-4uT"/>
                                    <constraint firstItem="4F1-5P-D5W" firstAttribute="top" secondItem="S1K-J2-Rof" secondAttribute="top" id="HQQ-0W-4vW"/>
                                    <constraint firstAttribute="trailing" secondItem="4F1-5P-D5W" secondAttribute="trailing" id="Hhb-1Y-shq"/>
                                    <constraint firstItem="qyq-GK-XgQ" firstAttribute="top" secondItem="Z1v-Jz-qHh" secondAttribute="bottom" id="Mgx-fd-oJ0"/>
                                    <constraint firstItem="qyq-GK-XgQ" firstAttribute="leading" secondItem="S1K-J2-Rof" secondAttribute="leading" id="Pfh-A5-IY6"/>
                                    <constraint firstItem="4F1-5P-D5W" firstAttribute="leading" secondItem="S1K-J2-Rof" secondAttribute="leading" id="VGv-o0-GoL"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1v-Jz-qHh" secondAttribute="trailing" id="XEi-Nl-dqg"/>
                                    <constraint firstAttribute="trailing" secondItem="qyq-GK-XgQ" secondAttribute="trailing" id="bGJ-Zs-wHR"/>
                                    <constraint firstAttribute="bottom" secondItem="qyq-GK-XgQ" secondAttribute="bottom" id="mGt-cq-med"/>
                                    <constraint firstAttribute="bottom" secondItem="qyq-GK-XgQ" secondAttribute="bottom" id="ojD-Mt-J0a"/>
                                    <constraint firstItem="Z1v-Jz-qHh" firstAttribute="leading" secondItem="S1K-J2-Rof" secondAttribute="leading" id="rvw-3n-EFz"/>
                                    <constraint firstItem="qyq-GK-XgQ" firstAttribute="top" secondItem="Z1v-Jz-qHh" secondAttribute="bottom" id="tPM-ET-7q2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="SearchBar"/>
                        <constraints>
                            <constraint firstItem="S1K-J2-Rof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fT-n2-nIF"/>
                            <constraint firstItem="S1K-J2-Rof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HiK-WC-1G8"/>
                            <constraint firstAttribute="bottom" secondItem="S1K-J2-Rof" secondAttribute="bottom" id="e1U-6r-abN"/>
                            <constraint firstItem="S1K-J2-Rof" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="poL-Sh-HrP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="4F1-5P-D5W" id="JH3-OC-QgB"/>
                        <outlet property="segmentedControl" destination="B1S-uG-mtN" id="2To-h0-4PQ"/>
                        <outlet property="tableView" destination="qyq-GK-XgQ" id="bsf-md-ZIg"/>
                        <segue destination="hi6-rR-95g" kind="presentation" identifier="ShowDetail" id="6SY-1M-NtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-13"/>
        </scene>
        <!--Detail -->
        <scene sceneID="pre-J6-tIP">
            <objects>
                <viewController id="hi6-rR-95g" userLabel="Detail " customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oY-yW-yRA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-l0-m4c" userLabel="Pop-up View">
                                <rect key="frame" x="32" y="342.66666666666669" width="364" height="231.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-Nr-JEb">
                                        <rect key="frame" x="16" y="16" width="332" height="199"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-ov-8HJ">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32g-Vu-tQ1">
                                                        <rect key="frame" x="116" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="VOa-I9-JEn"/>
                                                            <constraint firstAttribute="width" constant="100" id="xOB-Xa-8P5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-0n-gBR">
                                                <rect key="frame" x="0.0" y="100" width="332" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-NG-yIl">
                                                <rect key="frame" x="0.0" y="120.33333333333331" width="332" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-RN-8NX" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="138.33333333333331" width="332" height="36.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MlL-gm-Kvp">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="36.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-xF-qvZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-1a-wSe">
                                                                <rect key="frame" x="0.0" y="22.333333333333371" width="162" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-9C-rBu">
                                                        <rect key="frame" x="170" y="0.0" width="162" height="36.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-du-vXi">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDe-QC-wjk">
                                                                <rect key="frame" x="0.0" y="22.333333333333371" width="162" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-Oi-ajb">
                                                <rect key="frame" x="0.0" y="174.99999999999994" width="332" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-xl-mZl">
                                                        <rect key="frame" x="278" y="0.0" width="54" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="hi6-rR-95g" eventType="touchUpInside" id="rOD-6C-uGU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-hK-BCd" userLabel="Close Button">
                                        <rect key="frame" x="316.33333333333331" y="8" width="39.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close:" destination="hi6-rR-95g" eventType="touchUpInside" id="2LO-E1-pYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstItem="ZmM-Nr-JEb" firstAttribute="leading" secondItem="wrb-l0-m4c" secondAttribute="leading" constant="16" id="2Hi-4I-Hql"/>
                                    <constraint firstAttribute="trailing" secondItem="vQ9-hK-BCd" secondAttribute="trailing" constant="8" id="ExK-wn-ae6"/>
                                    <constraint firstItem="ZmM-Nr-JEb" firstAttribute="top" secondItem="wrb-l0-m4c" secondAttribute="top" constant="16" id="IaU-Bh-kdc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZmM-Nr-JEb" secondAttribute="bottom" constant="16" id="ZJC-oc-Lw2"/>
                                    <constraint firstItem="vQ9-hK-BCd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wrb-l0-m4c" secondAttribute="leading" constant="20" symbolic="YES" id="rww-M4-lfK"/>
                                    <constraint firstItem="vQ9-hK-BCd" firstAttribute="top" secondItem="wrb-l0-m4c" secondAttribute="top" constant="8" id="su6-ye-LZR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZmM-Nr-JEb" secondAttribute="trailing" constant="16" id="ugJ-u5-ckf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60l-iw-2cT"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="60l-iw-2cT" firstAttribute="trailing" secondItem="wrb-l0-m4c" secondAttribute="trailing" constant="32" id="FUd-NI-EDl"/>
                            <constraint firstItem="wrb-l0-m4c" firstAttribute="centerX" secondItem="8oY-yW-yRA" secondAttribute="centerX" id="Kch-18-Xvv"/>
                            <constraint firstItem="wrb-l0-m4c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="60l-iw-2cT" secondAttribute="top" constant="16" id="VcH-LS-THv"/>
                            <constraint firstItem="wrb-l0-m4c" firstAttribute="leading" secondItem="60l-iw-2cT" secondAttribute="leading" constant="32" id="a2d-si-DZX"/>
                            <constraint firstItem="60l-iw-2cT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wrb-l0-m4c" secondAttribute="bottom" constant="16" id="kDi-NY-GHY"/>
                            <constraint firstItem="wrb-l0-m4c" firstAttribute="centerY" secondItem="8oY-yW-yRA" secondAttribute="centerY" id="wj8-zI-f2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="Nj9-NG-yIl" id="PSr-wz-pxx"/>
                        <outlet property="artworkImageView" destination="32g-Vu-tQ1" id="hjS-IG-Nhm"/>
                        <outlet property="closeButton" destination="vQ9-hK-BCd" id="FaH-45-73Z"/>
                        <outlet property="genreLabel" destination="zDe-QC-wjk" id="qTR-hv-wIp"/>
                        <outlet property="kindLabel" destination="cyA-du-vXi" id="zuo-h1-WKy"/>
                        <outlet property="nameLabel" destination="gMn-0n-gBR" id="pha-j1-WPp"/>
                        <outlet property="popupView" destination="wrb-l0-m4c" id="aHB-LS-1Gm"/>
                        <outlet property="priceButton" destination="Uie-xl-mZl" id="szn-UQ-hje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTG-hD-qfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-14"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.039215686274509803" green="0.47058823529411764" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
